input
{
	stdin {}
}

filter
{
	grok
	{
		match => [ "message", "%{WORD:firstname} %{WORD:lastname} %{NUMBER:age}" ]
	}
}

output
{
	stdout
	{
		codec =>  rubydebug
	}

	csv
	{
		fields => ["firstname", "lastname", "age"]
		path => "/tmp/output_csv.csv"
	}

        file
	{
		path => "/tmp/output_file.csv"
		codec => "rubydebug"
	}
}
